:root{
    --primary: yellow;
    --bg:#010101
}

*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: none;
    border: none;
    outline: none;
}
html{
scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: white;
    /* min-height: 3000px; */
}
.navbar{
    justify-content: space-between;
    padding: 1.5rem 7%;
    display: flex;
    align-items: center;
    background-color: rgba(1, 1, 1, 0.486);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
}

.navbar .navbar-nav{
    margin-right: auto;
}
.navbar .navbar-nav a{
    color: white;
    font-size: 1.3rem;
    margin: 0 2.7rem ;
    display: inline-block;
}
.navbar .navbar-nav a:hover{
    color: var(--primary);
}
.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after{
    transform:scaleX(0.8) ;
    -webkit-transform:scaleX(0.8) ;
    -moz-transform:scaleX(0.8) ;
    -ms-transform:scaleX(0.8) ;
    -o-transform:scaleX(0.8) ;
}

#menu {
    display: none;
    font-size: 2rem;
  color: white;
  cursor: pointer;
}
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(foto/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255,255,255,0)55%);
}
.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}
.hero .content h1{
    font-size: 3rem;
    color: white;
    text-shadow: 3px 3px 12px rgb(1, 1, 3, 1);
    line-height: 1.2;
}
.hero .content h1 span{
    color: var(--primary);
    font-style: italic;
    text-shadow: 2px 2px 8px rgba(1,1,3,1);
}
.hero .content p{
    font-size: 1rem;
    margin-top: 1rem;
    line-height: 1.2;
    font-weight: 100;
    color:white;
    text-shadow: 4px 4px 12px rgba(1,1,3,1);

}
.hero .content .tbl{
    margin-top: 1rem;
    padding: 0.5rem 1rem ;
    font-size: 1.2rem;
    display: inline-block;
    color: black;
    background-color: var(--primary);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,1);
}
.hero .content .tbl:hover{
    background-color: rgb(219, 219, 13);
}

/* anime section */
.anime .judul,
.manga .judul-manga {
    font-size: 2.5rem;
    padding: 7rem;
    text-align: center;
    margin-bottom: -3rem;
}
.anime .judul span,.manga .judul-manga span{
    color: var(--primary);
}
.search{
    padding: 1rem;
    margin: 1rem;
    margin-left: 3.5rem;
    display: inline-block;
    overflow: hidden;
}
.search a{
    /* background-color: var(--primary); */
    padding:  0 1rem;
    margin-left: auto;
    display: '';

}
.search i{
    background-color: var(--primary);
    padding: 1.1rem;
    color: black;
    font-size: 1.1rem;
}

.card-container{
display: flex;
flex-wrap: wrap;
gap: 1rem;
justify-content: center;
}

.card-container .card{
    border: 2px solid var(--primary);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    width: 90%;
    max-width: 150px;
    margin: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0,1);
    cursor: pointer;
    transition: transform 0.3s ease;
    -webkit-transition: transform 0.3s ease;
    -moz-transition: transform 0.3s ease;
    -ms-transition: transform 0.3s ease;
    -o-transition: transform 0.3s ease;
}
.card-container .card:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.card img{
    width: 100%;
    height: auto;
}
.card .card-body{
padding: 1rem;
}
.card .card-title{
    font-size: 1.2rem;
    margin-bottom: 1rem ;
}
.card .time{
    font-size: 0.8rem;
    margin-bottom: 2rem;
    font-weight: 200;
    display: none;
}
.card-container .card .card-btn{
    display: inline-block;
    padding: 1rem 3.5rem;
    background-color: var(--primary);
    color: var(--bg);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    text-align: center;
    position: relative;
}
.card .card-btn:hover{
    background-color: rgb(219, 219, 13);
}

/* MANGA section */
.manga h1{
    display: block;
    justify-content: center;
    text-align: center;
    font-size: 15rem;
}


/* footer */
.kredit{
    margin-top: 6rem;
    background-color: rgb(95, 90, 90);
text-align: center;
padding: 1rem 0 2rem;
}
.kredit .kontak{
    padding: 0.3rem 0
}
.kredit .kontak a{
    color: white;
    font-size: 1.3rem;
    margin: 2rem;
}
.kredit .kontak a:hover{
color: var(--primary);
}
.kredit .footer-bar{
    padding: 1.2rem 0;
}
.kredit .footer-bar a{
    font-size: 1.2rem;
    color: white;
    padding: 0 2rem;
}
.kredit .footer-bar a:hover{
    color: var(--primary);
}
.kredit .created{
    padding: 2rem 0 -1rem;
}
.kredit .created p span{
    color: var(--primary);
}


/* media queris */
/* laptop */
@media (max-width: 1366px){
    html{
        font-size: 75%;
    }
}
/* tablet */
@media (max-width: 758px){
    html{
        font-size: 62%; 
    }
     #menu {
        display: inline-block;
    }
    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        left: -100%;
        background-color: rgba(17, 17, 17, 0.685);
        width: 30rem;
        height: 100vh;
        transition: 0.7s;
        -webkit-transition: 0.7s;
        -moz-transition: 0.7s;
        -ms-transition: 0.7s;
        -o-transition: 0.7s;
    }
    .navbar .navbar-nav.active{
        left: 0;
    }
    .navbar .navbar-nav a{
        color: white;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.6rem;
    }
    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
        -webkit-transform: scaleX(0.2);
        -moz-transform: scaleX(0.2);
        -ms-transform: scaleX(0.2);
        -o-transform: scaleX(0.2);
}
.card-container .card .card-btn {
    padding: 1rem 5rem; /* adjust padding for smaller screens */
    font-size: 0.9rem; /* adjust font size for smaller screens */
}
.manga h1{
    font-size: 8rem;
}
.search{
    margin-left: 2.5rem;
}
.search i{
    font-size: 1.2rem;
}

    
}
/* handphone */
@media (max-width: 450px){
    html{
        font-size: 55%;
    }
}
